resourceStyle/mainWindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="mainWindowParentStyle" TargetType="Label">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="{StaticResource iconFont}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#11FFFFFF"></Setter>
            </Trigger>
            <!-- 需要添加数据触发器 -->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="1">
                <Setter Property="Background" Value="#33FFFFFF"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LeftMenuOneStyle" TargetType="Label" BasedOn="{StaticResource mainWindowParentStyle}">
        <Setter Property="Content" Value="&#xe69b;"/>
    </Style>

    <Style x:Key="LeftMenuTwoStyle" TargetType="Label" BasedOn="{StaticResource mainWindowParentStyle}">
        <Setter Property="Content" Value="&#xe67b;"/>
    </Style>

    <Style x:Key="LeftMenuThreeStyle" TargetType="Label" BasedOn="{StaticResource mainWindowParentStyle}">
        <Setter Property="Content" Value="&#xe871;"/>
    </Style>

    <Style x:Key="LeftMenuFourStyle" TargetType="Label" BasedOn="{StaticResource mainWindowParentStyle}">
        <Setter Property="Content" Value="&#xe659;"/>
    </Style>

    <Style x:Key="settingStyleButton" TargetType="Label" BasedOn="{StaticResource mainWindowParentStyle}">
        <Setter Property="Content" Value="&#xe62a;"/>
    </Style>
    
</ResourceDictionary>