Views/LoginWindow.xaml

<Window x:Class="IntelligentControl.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:IntelligentControl.Base"
        xmlns:local="clr-namespace:IntelligentControl.Views"
        mc:Ignorable="d"
        Icon="{StaticResource windowIcon}"
        Title="{StaticResource defaultLoginTitle}" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Width="800" Height="400">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="15"
                      GlassFrameThickness ="0"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <!-- 设置资源 -->
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/IntelligentControl;component/resourceStyle/loginWindowDictionary.xaml" />
    </Window.Resources>
    <!-- 开始设置内部元素信息 -->
    <Grid WindowChrome.IsHitTestVisibleInChrome="True" MouseLeftButtonDown="My_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Polygon Points="0, 0 420,0 450,200 420,400 0,400" 
                 HorizontalAlignment="Left"
                 Grid.Column="0">
            <Polygon.Fill>
                <ImageBrush ImageSource="{StaticResource loginImageBrush}" Stretch="UniformToFill"/>
            </Polygon.Fill>
            <Polygon.Effect>
                <DropShadowEffect />
            </Polygon.Effect>
        </Polygon>
        <Grid Grid.Column="1" Margin="0 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition MinHeight="40" MaxHeight="100" />
            </Grid.RowDefinitions>
            <!-- 设置关闭按钮 -->
            <Button HorizontalAlignment="Right" Width="40" Height="30" Template="{StaticResource CloseButtonTemplate}"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ., RelativeSource={RelativeSource AncestorType=Window}}"></Button>

            <!-- 开始设置登录的内容控件 -->
            <StackPanel Grid.Row="1">
                <TextBlock Text="LM智控" Style="{StaticResource loginTitle}"></TextBlock>
                <TextBlock Text="用来练习的项目" Style="{StaticResource littleLoginTitle}"></TextBlock>
            </StackPanel>
            <TextBox Name="userNameText" Text="{Binding UserModel.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource userNameTextBlockStyle}" Grid.Row="3"></TextBox>
            <PasswordBox Name="passwordText" Grid.Row="4"
                         base:PasswordBoxHelper.PasswordContent="{Binding UserModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         base:PasswordBoxHelper.Attach="true"
                         Style="{StaticResource passwordTextBlockStyle}"></PasswordBox>
            <DockPanel LastChildFill="False" Grid.Row="5">
                <CheckBox Name="remeberLoginMessage" Content="记住登录信息" DockPanel.Dock="Left"
                          Height="40" VerticalAlignment="Center" FontSize="12"></CheckBox>
                <TextBlock DockPanel.Dock="Right" Width="60" Height="40" 
                           VerticalAlignment="Center" FontSize="12">
                    <Hyperlink>忘记密码</Hyperlink>
                </TextBlock>
            </DockPanel>
            <DockPanel LastChildFill="True" Grid.Row="6">
                <Button Content="登    录"
                        Background="#FF104991" Foreground="Wheat"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ., RelativeSource={RelativeSource AncestorType=Window}}"></Button>
            </DockPanel>
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden" Height="100"
                          Grid.Row="7">
                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" TextAlignment="Center" Width="278"></TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
